apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./crossplane-helm.yaml
  - ./providers/provider-aws.yaml
  - ./providers/provider-config-aws.yaml
  - ./providers/provider-helm.yaml
  - ./providers/provider-kubernetes.yaml